<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="/Styles/work.css">
    </head>
    <body>
        <div id="loader"></div>
        <script src="/Script/Loader.js"></script>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
                <button class="cv-butn" type="button"><a href="/Assests/Resume.pdf" download="Varun_Resume.pdf" style="text-decoration: none; color: white;">Download CV</a></button>
            </ul>
        </nav>
    </body>

    <div class="container">
        <div class="card"><h1>Project 1</h1></div>
        <div class="card active"><h1>Project 2</h1></div>
        <div class="card"><h1>Project 3</h1></div>
        <div class="card"><h1>Project 4</h1></div>
    </div>
    
    <script src="/Script/work.js"></script>
</html>
